# db-migrator-postgres-cli

./: .gitignore  CommandLineOptions.cs  GitVersion.yml  InitializeNL.DbMigrator.Postgres.Cli.csproj  InitializeNL.DbMigrator.Postgres.Cli.slnx  Migrator.Log.cs  Migrator.cs  Program.cs  README.md  ScriptManager.Log.cs  ScriptManager.cs  SemaphoreSlimExtensions.cs
.github/workflows/: publish.yml
